<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacion Boton Magico</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <a href="" class="button">
        <span class="button_txt">
            Push me!
        </span>
        <img src="assets/img/cone.png" alt="" class="button_cone">
        <img src="assets/img/torus.png" alt="" class="button_torus">
        <img src="assets/img/icosahedron.png" alt="" class="button_icosahedron">
        <img src="assets/img/sphere.png" alt="" class="button_sphere">
    </a>
</body>
</html>